WATCHPACK_POLLING=true
API=http://aikon-api-service.example.com
NEXT_BASE_URL=http://aikon-alb-next-service.example.com
PROXY_TARGET_URL=http://host.docker.internal:8080
//上記でダメだったら下で試す
PROXY_TARGET_URL=http://aikon-api-service.example.com