API=http://api-go:8080
WATCHPACK_POLLING=true
NEXT_PUBLIC_BASE_URL=http://localhost:3000

NEXT_PUBLIC_FIREBASE_API_KEY= "XXXXXXXXXXXXXXXXX"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN= "XXXXXXXXXXXXXXXXX"
NEXT_PUBLIC_FIREBASE_PROJECT_ID= "XXXXXXXXXXXXXXXXX"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET= "XXXXXXXXXXXXXXXXX"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID= "XXXXXXXXXXXXXXXXX"
NEXT_PUBLIC_FIREBASE_APP_ID= "XXXXXXXXXXXXXXXXX"
